<?php
// $Id$

/**
* Implementation of hook_install
*/

function joury_logs_install(){
 	drupal_install_schema('joury_logs'); 
}


/**
* Implementation of hook_uninstall
*/

function joury_logs_uninstall(){
 	drupal_uninstall_schema('joury_logs'); 
}


/**
* Implementation of hook_schema
*/
function joury_logs_schema(){
	$schema['joury_log_store_imports'] = array(
	'description' => 'this table contain stores log ',
	'fields' => array(
		'id' => array('type' => 'serial' , 'unsigned' => TRUE , 'not null' => TRUE,) , 
		'productid' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,
		'productname' => array('type' => 'varchar' ,'length' => 40, 'not null' => TRUE, 'default' => '' , ) ,
		'quantity' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,	
		'price' => array('type' => 'float' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,	
		'storeid' =>array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,	
		'storename' => array('type' => 'varchar' ,'length' => 40, 'not null' => TRUE, 'default' => '' , ) ,
		'showroomid' =>array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,	//
		'showroomname' => array('type' => 'varchar' ,'length' => 40, 'not null' => TRUE, 'default' => '' , ) ,	//			
		'date' =>  array('type' => 'varchar' ,'length' => 50, 'not null' => TRUE, 'default' => '' , ) ,
		'author' =>  array('type' => 'varchar' ,'length' => 50, 'not null' => TRUE, 'default' => '' , ) ,							
	),
	'primary key' => array('id'),
	);
	
	$schema['joury_log_showroom_imports'] = array(
	'description' => 'this table contain stores log ',
	'fields' => array(
		'id' => array('type' => 'serial' , 'unsigned' => TRUE , 'not null' => TRUE,) , 
		'productid' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,//
		'productname' => array('type' => 'varchar' ,'length' => 40, 'not null' => TRUE, 'default' => '' , ) , //
		'quantity' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,	//
		'price' => array('type' => 'float' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,	//
		'showroomid' =>array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,	//
		'showroomname' => array('type' => 'varchar' ,'length' => 40, 'not null' => TRUE, 'default' => '' , ) ,	//
		'storeid' =>array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,	
		'storename' => array('type' => 'varchar' ,'length' => 40, 'not null' => TRUE, 'default' => '' , ) ,			
		'date' =>  array('type' => 'varchar' ,'length' => 50, 'not null' => TRUE, 'default' => '' , ) ,
		'author' =>  array('type' => 'varchar' ,'length' => 50, 'not null' => TRUE, 'default' => '' , ) ,							
	),
	'primary key' => array('id'),
	);	
	
	return $schema ; 
}
