<?php
// $Id$

/**
* Implementation of hook_install
*/
function joury_suppliers_install(){
 	drupal_install_schema('joury_suppliers'); 
}


/**
* Implementation of hook_uninstall
*/
function joury_suppliers_uninstall(){
 	drupal_uninstall_schema('joury_suppliers'); 
}


/**
* Implementation of hook_schema
*/
function joury_suppliers_schema(){
	$schema['joury_suppliers'] = array(
		'description' => 'this table control the suppliers ',
		'fields' => array(
			'sid' => array('type' => 'serial' , 'unsigned' => TRUE , 'not null' => TRUE,) , 
			'nid' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,		
			'name' => array('type' => 'varchar'  ,'length' => 40, 'not null' => TRUE, 'default' => '', ) ,
			'description' => array('type' => 'varchar'  ,'length' => 250, 'not null' => TRUE, 'default' => '', ) ,	
		), 
		'primary key' => array('sid'),
	
	);
	
	return $schema ; 
}