<?php
// $Id$

/**
* Implementation of hook_install
*/
function joury_rooms_install(){
 	drupal_install_schema('joury_rooms'); 
}


/**
* Implementation of hook_uninstall
*/
function joury_rooms_uninstall(){
 	drupal_uninstall_schema('joury_rooms'); 
}


/**
* Implementation of hook_schema
*/
function joury_rooms_schema(){
	$schema['joury_rooms'] = array(
		'description' => 'this table control the stores ',
		'fields' => array(
			'id' => array('type' => 'serial' , 'unsigned' => TRUE , 'not null' => TRUE,) , 
			'nid' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,
			'roomname' => array('type' => 'varchar' ,'length' => 40, 'not null' => TRUE, 'default' => '' , ) ,	
			'center' => array('type' => 'varchar'  ,'length' => 40, 'not null' => TRUE, 'default' => '', ) ,
		), 
		'primary key' => array('id'),
	
	);
	
	return $schema ; 
}
