<?php
// $Id$

/**
* Implementation of hook_install
*/
function joury_staff_attendance_install(){
 	drupal_install_schema('joury_staff_attendance'); 
}


/**
* Implementation of hook_uninstall
*/
function joury_staff_attendance_uninstall(){
 	drupal_uninstall_schema('joury_staff_attendance'); 
}


/**
* Implementation of hook_schema
*/
function joury_staff_attendance_schema(){
	$schema['joury_staff_attendance_date'] = array(
		'description' => 'this table control the showrooms ',
		'fields' => array(
			'id' => array('type' => 'serial' , 'unsigned' => TRUE , 'not null' => TRUE,) ,
			'year' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,
			'month' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,
		),
		'primary key' => array('id'),	
	);
	$schema['joury_staff_attendance'] = array(
		'description' => 'this table control the showrooms ',
		'fields' => array(
			'id' => array('type' => 'serial' , 'unsigned' => TRUE , 'not null' => TRUE,) ,
			'employee_id' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,
			'year' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,
			'month' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,
			'day' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,
			'time' => array('type' => 'varchar' ,'length' => 40, 'not null' => TRUE, 'default' => '' , ) ,
			'center' => array('type' => 'varchar' ,'length' => 40, 'not null' => TRUE, 'default' => '' , ) ,
			'transaction' => array('type' => 'int' , 'unsigned' => TRUE , 'not null' => TRUE, 'default' => 0 , ) ,	
		),
		'primary key' => array('id'),
	);	
	
	return $schema ; 
}
